<!-- res/menu/sort_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_alphabetically_name"
        android:title="Sortuj alfabetycznie - imię" />
    <item
        android:id="@+id/sort_alphabetically_surname"
        android:title="Sortuj alfabetycznie - nazwisko" />
</menu>
