<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".pills_list.AddPillActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_close_24"
            android:scaleX="1.5"
            android:scaleY="1.5" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Nowy lek"
            android:textColor="@color/white"
            android:textSize="27sp" />

        <Button
            android:id="@+id/savePill"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="#FFEB3B"
            android:text="Zapisz"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podaj nazwę"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <AutoCompleteTextView
        android:id="@+id/pillName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Nazwa leku"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Godziny przypomnień"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/niestandardowa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/monday"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="110px"
            android:layout_height="wrap_content"
            android:text="Pon"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tuesday"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="110px"
            android:layout_height="wrap_content"
            android:text="Wt"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wednesday"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="110px"
            android:layout_height="wrap_content"
            android:text="Śr"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thursday"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:text="Czw"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/friday"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="110px"
            android:layout_height="wrap_content"
            android:text="Pt"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saturday"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="110px"
            android:layout_height="wrap_content"
            android:text="Sob"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sunday"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="110px"
            android:layout_height="wrap_content"
            android:text="Nd"
            android:textColor="@color/black" />

    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/niestandardowa" />

    <TextView
        android:visibility="gone"
        android:id="@+id/mondayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Poniedziałek"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <TextView
        android:visibility="gone"

        android:id="@+id/mondayTextViewHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mondayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/mondayHourTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mondayTextViewHour1"
        app:layout_constraintTop_toBottomOf="@+id/mondayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/mondayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/mondayHourTime1"
        app:layout_constraintTop_toBottomOf="@+id/mondayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/mondayMinuteTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mondayTextView1"
        app:layout_constraintTop_toBottomOf="@+id/mondayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/mondayTextViewHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/mondayHourTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mondayTextViewHour1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/mondayHourTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mondayTextViewHour2"
        app:layout_constraintTop_toBottomOf="@+id/mondayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/mondayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/mondayHourTime2"
        app:layout_constraintTop_toBottomOf="@+id/mondayMinuteTime1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/mondayMinuteTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mondayTextView2"
        app:layout_constraintTop_toBottomOf="@+id/mondayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/mondayTextViewHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/mondayHourTime3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mondayTextViewHour2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/mondayHourTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mondayTextViewHour3"
        app:layout_constraintTop_toBottomOf="@+id/mondayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/mondayTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/mondayHourTime3"
        app:layout_constraintTop_toBottomOf="@+id/mondayMinuteTime2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/mondayMinuteTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/mondayTextView3"
        app:layout_constraintTop_toBottomOf="@+id/mondayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tuesdayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wtorek"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mondayMinuteTime3" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tuesdayTextViewHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/tuesdayHourTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayTextViewHour1"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tuesdayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayHourTime1"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/tuesdayMinuteTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayTextView1"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tuesdayTextViewHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/tuesdayHourTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayTextViewHour1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/tuesdayHourTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayTextViewHour2"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tuesdayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayHourTime2"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayMinuteTime1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/tuesdayMinuteTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayTextView2"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tuesdayTextViewHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tuesdayHourTime3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayTextViewHour2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/tuesdayHourTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayTextViewHour3"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tuesdayTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayHourTime3"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayMinuteTime2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/tuesdayMinuteTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/tuesdayTextView3"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/wednesdayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Środa"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tuesdayMinuteTime3" />

    <TextView
        android:visibility="gone"
        android:id="@+id/wednesdayTextViewHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/wednesdayHourTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayTextViewHour1"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/wednesdayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayHourTime1"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/wednesdayMinuteTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayTextView1"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/wednesdayTextViewHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/wednesdayHourTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayTextViewHour1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/wednesdayHourTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayTextViewHour2"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/wednesdayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayHourTime2"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayMinuteTime1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/wednesdayMinuteTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayTextView2"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/wednesdayTextViewHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/wednesdayHourTime3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayTextViewHour2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/wednesdayHourTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayTextViewHour3"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/wednesdayTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayHourTime3"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayMinuteTime2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/wednesdayMinuteTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/wednesdayTextView3"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/thursdayText"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Czwartek"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayMinuteTime3" />

    <TextView
        android:visibility="gone"
        android:id="@+id/thursdayTextViewHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursdayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/thursdayHourTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayTextViewHour1"
        app:layout_constraintTop_toBottomOf="@+id/thursdayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/thursdayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayHourTime1"
        app:layout_constraintTop_toBottomOf="@+id/thursdayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/thursdayMinuteTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayTextView1"
        app:layout_constraintTop_toBottomOf="@+id/thursdayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/thursdayTextViewHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/thursdayHourTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursdayTextViewHour1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/thursdayHourTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayTextViewHour2"
        app:layout_constraintTop_toBottomOf="@+id/thursdayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/thursdayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayHourTime2"
        app:layout_constraintTop_toBottomOf="@+id/thursdayMinuteTime1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/thursdayMinuteTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayTextView2"
        app:layout_constraintTop_toBottomOf="@+id/thursdayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/thursdayTextViewHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/thursdayHourTime3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursdayTextViewHour2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/thursdayHourTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayTextViewHour3"
        app:layout_constraintTop_toBottomOf="@+id/thursdayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/thursdayTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayHourTime3"
        app:layout_constraintTop_toBottomOf="@+id/thursdayMinuteTime2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/thursdayMinuteTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/thursdayTextView3"
        app:layout_constraintTop_toBottomOf="@+id/thursdayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fridayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Piątek"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursdayMinuteTime3" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fridayTextViewHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/fridayHourTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fridayTextViewHour1"
        app:layout_constraintTop_toBottomOf="@+id/fridayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fridayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/fridayHourTime1"
        app:layout_constraintTop_toBottomOf="@+id/fridayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/fridayMinuteTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fridayTextView1"
        app:layout_constraintTop_toBottomOf="@+id/fridayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fridayTextViewHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/fridayHourTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridayTextViewHour1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/fridayHourTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fridayTextViewHour2"
        app:layout_constraintTop_toBottomOf="@+id/fridayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fridayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/fridayHourTime2"
        app:layout_constraintTop_toBottomOf="@+id/fridayMinuteTime1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/fridayMinuteTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fridayTextView2"
        app:layout_constraintTop_toBottomOf="@+id/fridayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fridayTextViewHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/fridayHourTime3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridayTextViewHour2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/fridayHourTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fridayTextViewHour3"
        app:layout_constraintTop_toBottomOf="@+id/fridayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/fridayTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/fridayHourTime3"
        app:layout_constraintTop_toBottomOf="@+id/fridayMinuteTime2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/fridayMinuteTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/fridayTextView3"
        app:layout_constraintTop_toBottomOf="@+id/fridayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/saturdayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sobota"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fridayMinuteTime3" />

    <TextView
        android:visibility="gone"
        android:id="@+id/saturdayTextViewHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturdayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/saturdayHourTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayTextViewHour1"
        app:layout_constraintTop_toBottomOf="@+id/saturdayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/saturdayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayHourTime1"
        app:layout_constraintTop_toBottomOf="@+id/saturdayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/saturdayMinuteTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayTextView1"
        app:layout_constraintTop_toBottomOf="@+id/saturdayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/saturdayTextViewHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/saturdayHourTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturdayTextViewHour1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/saturdayHourTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayTextViewHour2"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/saturdayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayHourTime2"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMinuteTime1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/saturdayMinuteTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayTextView2"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/saturdayTextViewHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/saturdayHourTime3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturdayTextViewHour2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/saturdayHourTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayTextViewHour3"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/saturdayTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayHourTime3"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMinuteTime2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/saturdayMinuteTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/saturdayTextView3"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sundayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Niedziela"
        android:textStyle="bold"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saturdayMinuteTime3" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sundayTextViewHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sundayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/sundayHourTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sundayTextViewHour1"
        app:layout_constraintTop_toBottomOf="@+id/sundayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sundayTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sundayHourTime1"
        app:layout_constraintTop_toBottomOf="@+id/sundayText" />

    <EditText
        android:visibility="gone"
        android:id="@+id/sundayMinuteTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sundayTextView1"
        app:layout_constraintTop_toBottomOf="@+id/sundayText" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sundayTextViewHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/sundayHourTime2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sundayTextViewHour1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/sundayHourTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sundayTextViewHour2"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sundayTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sundayHourTime2"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime1" />

    <EditText
        android:visibility="gone"
        android:id="@+id/sundayMinuteTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sundayTextView2"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime1" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sundayTextViewHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sundayHourTime3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sundayTextViewHour2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/sundayHourTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sundayTextViewHour3"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime2" />

    <TextView
        android:visibility="gone"
        android:id="@+id/sundayTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/sundayHourTime3"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime2" />

    <EditText
        android:visibility="gone"
        android:id="@+id/sundayMinuteTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/sundayTextView3"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime2" />

    <Spinner
        android:id="@+id/spinner1"
        android:paddingLeft="5dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTime" />

    <View
        android:visibility="gone"
        android:id="@+id/view4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner1" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pillName" />

    <TextView
        android:id="@+id/textViewHour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/hourTime1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime3" />

    <EditText
        android:id="@+id/hourTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10px"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textViewHour1"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime3" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/hourTime1"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime3" />

    <EditText
        android:id="@+id/minuteTime1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="8dp"
        android:hint="mm"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/textView1"
        app:layout_constraintTop_toBottomOf="@+id/sundayMinuteTime3" />

    <TextView
        android:id="@+id/textViewHour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHour1" />

    <EditText
        android:id="@+id/hourTime2"
        android:layout_width="60dp"
        android:visibility="gone"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="hh"
        android:padding="8dp"
        android:textSize="14sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHour2"
        app:layout_constraintStart_toEndOf="@+id/textViewHour2"
        app:layout_constraintTop_toTopOf="@+id/textViewHour2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="10dp"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/hourTime2"
        app:layout_constraintStart_toEndOf="@+id/hourTime2"
        app:layout_constraintTop_toTopOf="@+id/hourTime2" />

    <EditText
        android:id="@+id/minuteTime2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="mm"
        android:inputType="number"
        android:textSize="14sp"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewHour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:visibility="gone"
        android:text="Godz."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHour2" />

    <EditText
        android:id="@+id/hourTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        android:inputType="number"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:textSize="14sp"
        android:hint="hh"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHour3"
        app:layout_constraintStart_toEndOf="@+id/textViewHour3"
        app:layout_constraintTop_toTopOf="@+id/textViewHour3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:text=":"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/hourTime3"
        app:layout_constraintStart_toEndOf="@+id/hourTime3"
        app:layout_constraintTop_toTopOf="@+id/hourTime3" />

    <EditText
        android:id="@+id/minuteTime3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:background="@drawable/rounded_corner"
        android:visibility="gone"
        android:backgroundTint="#25000000"
        android:hint="mm"
        android:inputType="number"
        android:padding="8dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="10dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHour3" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Stan"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textViewLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:text="Pozostało"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/amountLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewState" />

    <EditText
        android:id="@+id/amountLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="ilość"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/textViewLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewState" />

    <TextView
        android:id="@+id/textViewSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="/"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/inBox"
        app:layout_constraintStart_toEndOf="@+id/amountLeft"
        app:layout_constraintTop_toBottomOf="@+id/textViewState" />

    <EditText
        android:id="@+id/inBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:hint="w opakowaniu"
        android:inputType="number"
        android:padding="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewSlash"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textViewState" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3C000000"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/doctor_nav_menu"
        app:itemIconSize="33dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>