<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.DoctorSettingsActivity">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Ustawienia"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLogout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Wyloguj"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toStartOf="@+id/logoutButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsText" />

    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_logout_24"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:translationX="-20dp"
        app:layout_constraintBottom_toBottomOf="@+id/textLogout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsText" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:background="#F2000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoutButton" />

    <TextView
        android:id="@+id/pacientPills"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Wszystkie leki"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintEnd_toStartOf="@+id/showPills"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageButton
        android:id="@+id/showPills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:background="@drawable/baseline_medication_24"
        android:backgroundTint="@color/black"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintBottom_toBottomOf="@+id/pacientPills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pacientPills" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_margin="20dp"
        android:background="#F2000000"
        app:layout_constraintBottom_toTopOf="@+id/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pacientPills"
        app:layout_constraintVertical_bias="0.488" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="367dp"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="Powiadomienia"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintTop_toBottomOf="@+id/pacientPills"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3C000000"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        app:itemIconSize="35dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/pacient_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>