<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="8dp">

    <TextView
        android:id="@+id/contact_name1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="18dp"
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:textColor="@color/black"
        android:ellipsize="end" />

    <EditText
        android:id="@+id/contact_name3"
        android:layout_width="100dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#25000000"
        android:padding="10dp"
        android:hint=" "
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/contact_name2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center_vertical" />
</LinearLayout>

