<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingStart="8dp"


    >


<!--    <TextView-->
<!--        android:id="@+id/datePill"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:textSize="27sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/countPill"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="61dp" />-->
    <TextView
        android:id="@+id/datePill"
        android:layout_width="177dp"
        android:layout_height="60dp"
        android:paddingLeft="20dp"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/countPill"
        android:layout_width="131dp"
        android:layout_height="61dp"
        android:textSize="27sp"/>

    <!--    <TextView-->
<!--        android:id="@+id/countPill"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="61dp"-->
<!--        android:layout_marginStart="172dp"-->
<!--        android:textSize="27sp" />-->


</LinearLayout>
